.servicesContainer {
    text-align: center;
    padding: 40px;

    .gridContainer {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 60px;
        max-width: 1540px;
        margin: 50px auto 0;

        .card {
            position: relative;
            border-radius: 30px;
            overflow: hidden;
            transition: transform 0.3s ease-in-out;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

            img {
                width: 100%;
                height: 300px;
                object-fit: cover;
                transition: filter 0.3s ease-in-out;
            }

            .overlay {
                position: absolute;
                bottom: 0;
                width: 100%;
                background-color: rgba(30, 30, 30, 0.7);
                color: #FFFFFF;
                text-align: center;
                padding: 15px;
                transition: transform 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);

                .overlayTitle {
                    font-size: 18px;
                    font-weight: 600;
                }
            }

            .hoverContent {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: #388ECA;
                color: white;
                padding: 20px;
                opacity: 0;
                transform: translateY(100%) rotate(15deg);
                transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                text-align: center;

                .hoverTitle {
                    font-size: 24px;
                    margin-bottom: 30px;
                    font-weight: 700;
                }

                .hoverDescription {
                    margin-bottom: 10px;
                    opacity: 0;
                    transition: opacity 0.3s ease-in-out;
                }

                .learnMoreBtn {
                    display: flex;
                    align-items: center;
                    gap: 50px;
                    background-color: #0F4C8F;
                    color: #FFFFFF;
                    font-size: 18px;
                    font-weight: 500;
                    padding: 10px 20px 10px 40px;
                    margin-top: auto;
                    margin-bottom: 10px;
                    border-radius: 20px;
                    box-shadow: 8px 6px 4px 0px #00000040;
                    cursor: pointer;
                    transition: gap 0.3s ease-in-out;

                    .customIcon {
                        transform: scale(1.4);
                        transition: color 0.3s ease-in-out, transform 0.3s ease-in-out;
                    }

                    &:hover {
                        gap: 20px;
                        font-weight: 600;

                        .customIcon {
                            color: #FF9D00;
                        }
                    }
                }
            }

            &.hovered {
                img {
                    filter: brightness(0.7);
                }

                .overlay {
                    transform: translateY(100%) rotate(-15deg);
                }

                .hoverContent {
                    opacity: 1;
                    transform: translateY(0) rotate(0);

                    .hoverDescription,
                    .hoverDetails {
                        opacity: 1;
                    }
                }
            }

            &:hover {
                transform: scale(1.05);
            }
        }
    }
}

@media (max-width: 991px) {
    .servicesContainer {
        .gridContainer {
            grid-template-columns: repeat(2, 1fr);

            .card {
                .hoverContent {
                    .hoverTitle {
                        font-size: 20px;
                    }

                    .learnMoreBtn {
                        font-size: 16px;

                        .customIcon {
                            transform: scale(1.2);
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 767px) {
    .servicesContainer {
        padding: 30px;

        .gridContainer {
            gap: 40px;
            margin: 40px auto 0;

            .card {
                .hoverContent {
                    .hoverDescription {
                        font-size: 14px;
                    }

                    .learnMoreBtn {
                        padding: 10px 20px 10px 30px;
                        width: 100%;
                    }
                }
            }
        }
    }
}

@media (max-width: 575px) {
    .servicesContainer {
        .gridContainer {
            grid-template-columns: repeat(1, 1fr);
            gap: 30px;
            margin: 30px auto 0;
        }
    }
}
