.whyChooseUsSectionContainer {
    max-width: 1500px;
    margin: 0 auto;
    padding: 60px 40px;

    .sectionTitle {
        font-size: 32px;
        font-weight: 600;
        text-align: center;
        margin-bottom: 20px;

        .highlight {
            color: #388ECA;
        }
    }

    .sliderControls {
        display: flex;
        justify-content: flex-end;
        gap: 10px;
        margin-bottom: 24px;

        .sliderButton {
            cursor: pointer;
            color: #1E1E1EB2;
            transition: all 0.2s ease;

            &.disabled {
                cursor: not-allowed;
                color: #1E1E1E4D;
            }
        }
    }

    .cardsContainer {
        display: flex;
        gap: 30px;

        .card {
            background-color: #FFFFFF;
            border-radius: 20px;
            padding: 30px;
            min-height: 200px;
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 10px;
            box-shadow: 0px 1px 4px 0px #00000040;
            transition: box-shadow 0.2s ease;

            &:hover {
                box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            }

            .cardIcon {
                width: 60px;
                height: 60px;
                background-color: #388ECA;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .cardTitle {
                font-size: 24px;
                font-weight: 600;
            }

            .cardContent {
                color: #1E1E1EB2;
                font-size: 16px;
                font-weight: 600;
            }
        }
    }
}

// Responsive styles
@media (max-width: 991px) {
    .cardsContainer {
        flex-direction: column;
    }

    .card {
        min-width: 100%;
    }
}
