.blocksContainer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 50px;
    row-gap: 30px;

    @media (min-width: 640px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: 1024px) {
        grid-template-columns: repeat(3, 1fr);
    }
}

.infoBlock {
    background-color: #FFFFFF;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);

    .iconContainer {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 48px;
        height: 48px;
        background-color: #e6f0f9;
        border-radius: 50%;
        margin-bottom: 10px;

        .iconImg {
            max-width: 100%;
            width: 30px;
            height: auto;
        }
    }

    .blockTitle {
        font-size: 18px;
        font-weight: 600;
        color: #1E1E1E;
        margin-bottom: 10px;
    }

    .blockDescription {
        font-size: 14px;
        font-weight: 500;
        color: #1E1E1E;
    }
}
